{
  "ConnectionStrings": {
    "Connection": "Server= localhost;Database=BonyvexTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Iyzico": {
    "ApiKey": "sandbox-fFwOAltzGkd7vAe0m44ABlf2ntf8rOrM",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "SecretKey": "sandbox-s8TcSIpp7xk51Kp1Q2c4VROhKVTrwt4L"
  },

  "Application": {
    "Secret": "CustomSecretKey111.",
    "Audience": "JwtTokenWithIdentity",
    "Issuer": "JwtTokenWithIdentity"
  },

  "Roles": {
    "Admin": "Admin",
    "Manager": "Manager",
    "User": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
